

## Todos
Update endurance workout to be more....helpful, meaningful, add more workouts & descriptions



## Test login
daussauce@gmail.com
111111

## My current setup while testing
<!-- age
135
benchORM
175
calfRaisesORM
135
curlORM
55
deadliftORM
160
gender
"Male"
gluteBridgeORM
125
goal
"Endurance"
rowORM
95
squatORM
185
uppercutORM
22
weight
185.2 -->

## Commands
build icons: flutter packages pub run flutter_launcher_icons:main
build splash: flutter pub pub run flutter_native_splash:create
build ios: todo
build android: flutter build apk --build-name=1.1.2 (dont forget to allow internet in  android manifest:: exports to build/app/outputs/flutter_apk/app-release.apk)
build web: flutter build web (exports to build/web **NOT WORKING**)
web deploy: cd build/web/

# nerd_fit

## Info
  • Firebase url: https://console.firebase.google.com/project/nerd-fit/database/nerd-fit-default-rtdb/data
  • Firebase db: https://nerd-fit-default-rtdb.firebaseio.com/

## Todos
Workoutscreen, success/unsuccess tied to all not individual
See keep notes


Workout Days
  => Add day, remove day
    => add exercise, remove exercise
      => add  orm, add number of reps
Weight
BFP
Avatar

